# ===============================
# APP / VERSION
# ===============================
APP_VERSION=2.8.0

# ===============================
# WEBSITE URL
# ===============================
WEB_URL=https://saad.cadisplay.com

NEXT_PUBLIC_API_URL=https://saad.cadisplay.com/api/
NEXT_PUBLIC_END_POINT=
NEXT_PUBLIC_WEB_URL=https://web-eclassify.onrender.com

# ===============================
# FIREBASE CONFIG (for notifications only)
# ===============================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCdvj8g8waul6Fok6YnXI4zAPwTh3UrjaQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ca-wheels.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ca-wheels
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ca-wheels.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=420653888644
NEXT_PUBLIC_FIREBASE_APP_ID=1:420653888644:web:ccf5ba127482b931133ed1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PTS3ZTWHF5

# ===============================
# OPTIONAL
# ===============================
DEFAULT_COUNTRY=in
ENABLE_SEO=true

NEXT_PUBLIC_META_TITLE="eClassify - Buy & Sell Marketplace | Find Everything You Need"
NEXT_PUBLIC_META_DESCRIPTION="Discover eClassify, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join eClassify today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, eClassify, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"
